# car-service

./: .gitignore  LICENSE  README.md  jpackage.sh  pom.xml
src/main/java/com/car/maintenance/: AppStart.java  JavaFxApp.java
src/main/java/com/car/maintenance/common/: Constants.java
src/main/java/com/car/maintenance/controller/: AddOwnerController.java  CarSelectionController.java  CarServiceProductListController.java  CarServiceProductSelectionController.java  MainController.java  MaintenanceDetailController.java  MaintenanceListController.java  OwnerListController.java  OwnerSelectionController.java
src/main/java/com/car/maintenance/database/: DatabaseHelper.java
src/main/java/com/car/maintenance/model/: Car.java  CarServiceProduct.java  MaintenanceDetail.java  MaintenanceRecord.java  Owner.java
src/main/java/com/car/maintenance/repository/: CarRepository.java  CarServiceProductRepository.java  MaintenanceDetailRepository.java  MaintenanceRecordRepository.java  OwnerRepository.java
src/main/java/com/car/maintenance/service/: CarService.java  CarServiceProductService.java  MaintenanceDetailService.java  MaintenanceRecordService.java  OwnerService.java
src/main/java/com/car/maintenance/util/: SpringFXMLLoader.java
src/main/resources/: application.yml
src/main/resources/fxml/: AddOwnerView.fxml  CarSelection.fxml  CarServiceProductListView.fxml  CarServiceProductSelection.fxml  MainView.fxml  MaintenanceDetailView.fxml  MaintenanceListView.fxml  OwnerListView.fxml  OwnerSelection.fxml
src/test/java/service/: OwnerServiceTest.java
