<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.car.maintenance.controller.CarSelectionController">
    <Label text="选择车辆" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

    <TableView fx:id="carSelectionTable" prefWidth="400" prefHeight="300">
        <columns>
            <TableColumn fx:id="colLicensePlate" text="车牌号" prefWidth="150"/>
            <TableColumn fx:id="colBrand" text="品牌" prefWidth="150"/>
            <TableColumn fx:id="colModel" text="型号" prefWidth="150"/>
        </columns>
    </TableView>

    <HBox spacing="10">
        <Button fx:id="btnSelect" text="选择" prefWidth="100"/>
        <Button fx:id="btnCancel" text="取消" prefWidth="100"/>
    </HBox>
</VBox>
